➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.01s system 76% cpu 0.007 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.01s system 88% cpu 0.008 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.00s system 82% cpu 0.006 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.00s system 88% cpu 0.007 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.01s system 85% cpu 0.009 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.00s system 79% cpu 0.005 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.00s user 0.00s system 88% cpu 0.007 total
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.01s user 0.00s system 81% cpu 0.006 total
➜  week12 git:(master) ✗ chmod +w ./copy.c
➜  week12 git:(master) ✗ gcc ./copy.c -o ./copy.c
gcc: fatal error: input file ‘./copy.c’ is the same as output file
compilation terminated.
➜  week12 git:(master) ✗ gcc ./copy.c -o ./copy
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.07s user 0.71s system 99% cpu 0.790 total
➜  week12 git:(master) ✗ gcc ./copy.c -o ./copy
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
^C
./copy file.txt file2.txt  0.01s user 0.26s system 0% cpu 1:02.98 total
➜  week12 git:(master) ✗ gcc ./copy.c -o ./copy
➜  week12 git:(master) ✗ time ./copy file.txt file2.txt
./copy file.txt file2.txt  0.01s user 0.02s system 0% cpu 4.350 total
